<!DOCTYPE html>
<html>
<head>
	<title>LeadByte Account Registration</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<!-- Bootstrap core CSS -->
	<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./favicon.ico" rel="shortcut icon">
	<link href="./css/index.css?t=223" rel="stylesheet">
</head>
<body style="background:#003282;padding:20%;">
	<div class="container" style="width:100%;height:100%;">
		<main>
			<div class="text-center" style="color:#fff;">Thank you text</div>
		</main>
	</div>
</body>
</html>
